{
  "name": "@dxy_seer/easydiscord",
  "version": "0.0.9",
  "description": "Make discord bots with ease!!",
  "license": "MIT",
  "repository": "easy-discord/npm-js",
  "main": "core-easy-dis.js",
  "keywords": [
    "discord.js",
    "npm",
    "Discord Bot",
    "API"
  ],
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
