{
    "name": "@dxy_seer/projzjs",
    "version": "1.0.0",
    "description": "The Project Z API library for Node.js!",
    "license": "MIT",
    "repository": "dxy-Seer/npm-projectz",
    "main": "core-projz.js",
    "keywords": [
      "projz",
      "npm",
      "Project Z",
      "API"
    ]
  }